<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Expensify-App</title>
  <link rel="icon" type="image/png" href="/images/appicon.png" />
  <link rel="stylesheet" type="text/css" href="/dist/styles.css" />
</head>

<body>
  <div id="app">
  </div>

  <script src="/dist/bundle.js"></script>
</body>

</html>